<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <header>
        <p>Abobus</p>
    </header>
     <h1>Я знал что єто реклама</h1>
    <ul>
      <li>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate!
        </p>
      </li>
           <li>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate!
        </p>
      </li>
           <li>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate!
        </p>
      </li>
           <li>
        <h2>Lorem ipsum dolor sit.</h2>
    <h1>Я знал что єто реклама</h1>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKua7fkb_zUi37MbXfaPjxOQOmFTg0qnXruQ&s" alt="">
    <a href="https://www.meme-arsenal.com/memes/bb6c7d91e53ca3e68617b7d0e583d57d.jpg">Горила кличе</a>
        <footer>
            <p>Абобус</p>
        </footer>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate!
        </p>
      </li>
    </ul>
     <a target="_blank" href="https://www.facebook.com/?locale=uk_UA">facebook</a>
     <a target="_blank" href="https://ua.linkedin.com/">linkedin</a>
      <a target="_blank" href="https://x.com/?lang=uk">twitter</a>
       <a target="_blank" href="https://www.reddit.com/">reddit</a>
        <a target="_blank" href="http://imgur.com/">imgur</a>
        <footer>
            <p>Абобус</p>
        </footer>
  </body>
</html>
